C:\Users\4400112995\source\repos\A2-6 Math\A2-6 Math\bin\Debug\net5.0\A2-6 Math.exe
C:\Users\4400112995\source\repos\A2-6 Math\A2-6 Math\bin\Debug\net5.0\A2-6 Math.deps.json
C:\Users\4400112995\source\repos\A2-6 Math\A2-6 Math\bin\Debug\net5.0\A2-6 Math.runtimeconfig.json
C:\Users\4400112995\source\repos\A2-6 Math\A2-6 Math\bin\Debug\net5.0\A2-6 Math.runtimeconfig.dev.json
C:\Users\4400112995\source\repos\A2-6 Math\A2-6 Math\bin\Debug\net5.0\A2-6 Math.dll
C:\Users\4400112995\source\repos\A2-6 Math\A2-6 Math\bin\Debug\net5.0\ref\A2-6 Math.dll
C:\Users\4400112995\source\repos\A2-6 Math\A2-6 Math\bin\Debug\net5.0\A2-6 Math.pdb
C:\Users\4400112995\source\repos\A2-6 Math\A2-6 Math\obj\Debug\net5.0\A2-6 Math.csproj.AssemblyReference.cache
C:\Users\4400112995\source\repos\A2-6 Math\A2-6 Math\obj\Debug\net5.0\A2-6 Math.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\4400112995\source\repos\A2-6 Math\A2-6 Math\obj\Debug\net5.0\A2-6 Math.AssemblyInfoInputs.cache
C:\Users\4400112995\source\repos\A2-6 Math\A2-6 Math\obj\Debug\net5.0\A2-6 Math.AssemblyInfo.cs
C:\Users\4400112995\source\repos\A2-6 Math\A2-6 Math\obj\Debug\net5.0\A2-6 Math.csproj.CoreCompileInputs.cache
C:\Users\4400112995\source\repos\A2-6 Math\A2-6 Math\obj\Debug\net5.0\A2-6 Math.dll
C:\Users\4400112995\source\repos\A2-6 Math\A2-6 Math\obj\Debug\net5.0\ref\A2-6 Math.dll
C:\Users\4400112995\source\repos\A2-6 Math\A2-6 Math\obj\Debug\net5.0\A2-6 Math.pdb
C:\Users\4400112995\source\repos\A2-6 Math\A2-6 Math\obj\Debug\net5.0\A2-6 Math.genruntimeconfig.cache
